[gd_scene format=3 uid="uid://c3hlwg80u3er2"]

[ext_resource type="Script" uid="uid://c3mbogyqsg1t3" path="res://scripts/MainMenu.gd" id="1_gxkns"]
[ext_resource type="Script" uid="uid://c0jfgj5tpmb7n" path="res://scripts/GameSession.gd" id="1_pxg6q"]
[ext_resource type="Resource" uid="uid://dm3adu0qdtrhj" path="res://scripts/data/Tribe/SABA.tres" id="2_emauo"]
[ext_resource type="Resource" uid="uid://dlemgt63ajxfo" path="res://scripts/data/Tribe/MALAGKIT_DATA.tres" id="3_mmvq5"]
[ext_resource type="Resource" uid="uid://c7idhxlkcd7ue" path="res://scripts/data/Tribe/KAMOTE.tres" id="4_l688p"]
[ext_resource type="Shader" uid="uid://b7rsnnslwqg2t" path="res://assets/Shader/chroma_key.gdshader" id="6_l688p"]
[ext_resource type="VideoStream" uid="uid://bw8tqn0qamusg" path="res://assets/video/InShot_20260919_140634175.ogv" id="6_mmvq5"]
[ext_resource type="Texture2D" uid="uid://dac55vylfawn5" path="res://assets/ui/source/BG_MainMenu1.png" id="8_e2h84"]
[ext_resource type="AudioStream" uid="uid://dqf2ao60tr6rx" path="res://assets/audio/music/BASE_OST.mp3" id="8_hg2b1"]
[ext_resource type="Texture2D" uid="uid://q1i4xu2gj1h" path="res://assets/ui/source/BG_MainMenu2.png" id="9_lvq1y"]
[ext_resource type="Texture2D" uid="uid://cplq2a03vypkm" path="res://assets/ui/source/main_menuASSET.png" id="11_0nsne"]
[ext_resource type="Texture2D" uid="uid://dqjo7wdmmjmrv" path="res://assets/ui/source/GAME_logo2.png" id="11_fiy3y"]
[ext_resource type="StyleBox" uid="uid://bkn0hah8dik7u" path="res://assets/ui/buttons/blue_normal.tres" id="12_8xopr"]
[ext_resource type="StyleBox" uid="uid://cy2eelwkmrg23" path="res://assets/ui/buttons/pink_normal.tres" id="12_jkhrk"]
[ext_resource type="StyleBox" uid="uid://bqgajd6an5lnj" path="res://assets/ui/buttons/blue_pressed.tres" id="13_eqrpg"]
[ext_resource type="StyleBox" uid="uid://b6n2y87v2qtk2" path="res://assets/ui/buttons/pink_pressed.tres" id="13_jop6x"]
[ext_resource type="StyleBox" uid="uid://bdtqlvukggody" path="res://assets/ui/buttons/blue_hover.tres" id="14_2xdvh"]
[ext_resource type="StyleBox" uid="uid://b3q83p41m0a3q" path="res://assets/ui/buttons/pink_hover.tres" id="14_8ykkb"]
[ext_resource type="StyleBox" uid="uid://b8e716wn111sr" path="res://assets/ui/buttons/pink_disabled.tres" id="15_l7fal"]
[ext_resource type="StyleBox" uid="uid://cahr4dhf1nhcb" path="res://assets/ui/buttons/blue_disabled.tres" id="19_jop6x"]
[ext_resource type="PackedScene" path="res://scenes/entities/UI/HotseatSetup.tscn" id="30_hotseat"]

[ext_resource type="PackedScene" path="res://scenes/network/LanLobby.tscn" id="31_lan"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ue1wv"]
shader = ExtResource("6_l688p")
shader_parameter/chroma_key_color = Color(0.003921569, 0.6862745, 0.25882354, 1)
shader_parameter/threshold = 0.3
shader_parameter/fade = 0.1

[sub_resource type="Gradient" id="Gradient_hg2b1"]
offsets = PackedFloat32Array(0, 0.15558912)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ue1wv"]
gradient = SubResource("Gradient_hg2b1")

[sub_resource type="SpriteFrames" id="SpriteFrames_ue1wv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_e2h84")
}, {
"duration": 1.0,
"texture": ExtResource("9_lvq1y")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_0nsne"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DesignCanvas/AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-275, 322)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DesignCanvas/MainMenuAsset:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(414.74994, 322.50003)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DesignCanvas/GameLogo:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(303.49994, 125.25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DesignCanvas/MenuButtons:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(180, 300)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DesignCanvas/MenuButtons:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DesignCanvas/VideoStreamPlayer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fiy3y"]
resource_name = "main_menu_anim"
length = 1.5892857
step = 0.017857144
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DesignCanvas/AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.875),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(-275, 322), Vector2(576, 324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DesignCanvas/MainMenuAsset:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.49),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(414.74994, 322.50003), Vector2(1538.75, 322.50003)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DesignCanvas/GameLogo:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(303.49994, 125.25), Vector2(1427.5, 125.25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DesignCanvas/MenuButtons:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.89285713),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(180, 300), Vector2(1304, 300)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DesignCanvas/MenuButtons:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DesignCanvas/VideoStreamPlayer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.65),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qwd58"]
_data = {
&"RESET": SubResource("Animation_0nsne"),
&"main_menu_anim": SubResource("Animation_fiy3y")
}

[node name="MainMenu" type="CanvasLayer" unique_id=791113839]
script = ExtResource("1_gxkns")
saba_tribe = ExtResource("2_emauo")
malagkit_tribe = ExtResource("3_mmvq5")
kamote_tribe = ExtResource("4_l688p")

[node name="HotseatSetup" parent="." unique_id=853148041 instance=ExtResource("30_hotseat")]
visible = false

[node name="ModeSelection" type="Control" parent="." unique_id=465053932]
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shade" type="ColorRect" parent="ModeSelection" unique_id=674001334]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.010544314, 0.015816472, 0.032454558, 0.5882353)

[node name="Panel" type="PanelContainer" parent="ModeSelection" unique_id=715950722]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -200.0
offset_right = 240.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="ModeSelection/Panel" unique_id=819507740]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 32

[node name="Content" type="VBoxContainer" parent="ModeSelection/Panel/Margin" unique_id=628189337]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="ModeSelection/Panel/Margin/Content" unique_id=1438353734]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
theme_override_font_sizes/font_size = 36
text = "CHOOSE GAME MODE"
horizontal_alignment = 1

[node name="Hint" type="Label" parent="ModeSelection/Panel/Margin/Content" unique_id=1572010327]
layout_mode = 2
theme_type_variation = &"BodyLabel"
text = "Play on one device or prepare a local network lobby."
horizontal_alignment = 1
autowrap_mode = 2

[node name="HotseatButton" type="Button" parent="ModeSelection/Panel/Margin/Content" unique_id=1494517742]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "HOTSEAT"

[node name="LanButton" type="Button" parent="ModeSelection/Panel/Margin/Content" unique_id=651335529]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "LAN"

[node name="BackButton" type="Button" parent="ModeSelection/Panel/Margin/Content" unique_id=1242800278]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
text = "BACK"

[node name="LANSetup" parent="." instance=ExtResource("31_lan")]
visible = false

[node name="Main" type="Control" parent="." unique_id=616465581]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DesignCanvas" type="Control" parent="Main" unique_id=2065986911]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
mouse_filter = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Main/DesignCanvas" unique_id=441831070]
z_index = -1
material = SubResource("ShaderMaterial_ue1wv")
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -684.0
offset_top = -324.0
offset_right = 396.0
offset_bottom = 1026.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.62, 0.62)
mouse_filter = 2
stream = ExtResource("6_mmvq5")
speed_scale = 2.31
autoplay = true
loop = true

[node name="bg" type="Sprite2D" parent="Main/DesignCanvas" unique_id=1697498995]
z_index = -180
position = Vector2(577, 297)
scale = Vector2(21.15, 21.15)
texture = SubResource("GradientTexture2D_ue1wv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Main/DesignCanvas" unique_id=1956529109]
position = Vector2(-275, 322)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_ue1wv")
autoplay = "default"
frame_progress = 0.7053625

[node name="MainMenuAsset" type="Sprite2D" parent="Main/DesignCanvas" unique_id=159721911]
position = Vector2(414.74994, 322.50003)
scale = Vector2(0.34453118, 0.6342592)
texture = ExtResource("11_0nsne")

[node name="GameLogo" type="Sprite2D" parent="Main/DesignCanvas" unique_id=940914899]
position = Vector2(303.49994, 125.25)
scale = Vector2(0.32150206, 0.32150206)
texture = ExtResource("11_fiy3y")

[node name="MenuButtons" type="VBoxContainer" parent="Main/DesignCanvas" unique_id=883425204]
layout_mode = 0
offset_left = 180.0
offset_top = 300.0
offset_right = 525.0
offset_bottom = 500.0
offset_transform_enabled = true
theme_override_constants/separation = 16

[node name="MarginContainer" type="MarginContainer" parent="Main/DesignCanvas/MenuButtons" unique_id=953927567]
layout_mode = 2

[node name="PlayButton" type="Button" parent="Main/DesignCanvas/MenuButtons/MarginContainer" unique_id=1322406437]
custom_minimum_size = Vector2(245, 56)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("12_jkhrk")
theme_override_styles/pressed = ExtResource("13_jop6x")
theme_override_styles/hover = ExtResource("14_8ykkb")
theme_override_styles/disabled = ExtResource("15_l7fal")
text = "PLAY"

[node name="MarginContainer2" type="MarginContainer" parent="Main/DesignCanvas/MenuButtons" unique_id=310246659]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="OptionsButton" type="Button" parent="Main/DesignCanvas/MenuButtons/MarginContainer2" unique_id=1618510898]
custom_minimum_size = Vector2(245, 56)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("12_jkhrk")
theme_override_styles/pressed = ExtResource("13_jop6x")
theme_override_styles/hover = ExtResource("14_8ykkb")
theme_override_styles/disabled = ExtResource("15_l7fal")
text = "OPTIONS"

[node name="MarginContainer3" type="MarginContainer" parent="Main/DesignCanvas/MenuButtons" unique_id=1721347480]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="QuitButton" type="Button" parent="Main/DesignCanvas/MenuButtons/MarginContainer3" unique_id=852889383]
custom_minimum_size = Vector2(245, 56)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("12_8xopr")
theme_override_styles/pressed = ExtResource("13_eqrpg")
theme_override_styles/hover = ExtResource("14_2xdvh")
theme_override_styles/disabled = ExtResource("19_jop6x")
text = "QUIT"

[node name="OptionsPanel" type="PanelContainer" parent="Main/DesignCanvas" unique_id=2035896187]
visible = false
layout_mode = 0
offset_left = 176.0
offset_top = 285.0
offset_right = 429.0
offset_bottom = 465.0

[node name="Options" type="VBoxContainer" parent="Main/DesignCanvas/OptionsPanel" unique_id=578475485]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Main/DesignCanvas/OptionsPanel/Options" unique_id=1548003472]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
theme_override_font_sizes/font_size = 28
text = "OPTIONS"
horizontal_alignment = 1

[node name="Fullscreen" type="CheckButton" parent="Main/DesignCanvas/OptionsPanel/Options" unique_id=1963070139]
custom_minimum_size = Vector2(245, 52)
layout_mode = 2
text = "Fullscreen"

[node name="BackButton" type="Button" parent="Main/DesignCanvas/OptionsPanel/Options" unique_id=342477193]
custom_minimum_size = Vector2(245, 52)
layout_mode = 2
text = "BACK"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Main/DesignCanvas" unique_id=1286999396]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_qwd58")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=741303028]
stream = ExtResource("8_hg2b1")
volume_db = 10.0
autoplay = true
parameters/looping = true
